<?php $_loaded= array (
  'description' => 'Authentification.',
  'longdescription' => 'Permet l\'authentification des utilisateurs, gère la phase de connexion.',
  'login' => 'Identifiant',
  'connect' => 'se connecter',
  'password' => 'Mot de passe',
  'key' => 'Clé',
  'buttons.login' => 'valider',
  'buttons.logout' => 'déconnexion',
  'failedToLogin' => 'Echec de l\'authentification',
  'titlePage.failedToLogin' => 'Echec de l\'authentification',
  'titlePage.login' => 'Connexion',
  'lostPassword' => 'Mot de passe perdu ?',
  'rememberMe' => 'Se souvenir de moi',
) ?>